# QAProject

./: pom.xml
src/main/java/org/example/pages/add/: AddReminderPage.java  ReminderAddCallPage.java  ReminderAddTaskPage.java
src/main/java/org/example/pages/tabs/: CommonPageElements.java  ReminderCallPage.java  ReminderCompletedPage.java  ReminderHomePage.java
src/test/java/org/example/: AddCallReminderTest.java  AddReminderTest.java  AddTaskReminderTest.java  AppTest.java  CompleteReminderTest.java  DeleteReminderTest.java  UpdateReminderTest.java  UpdateTaskReminderTest.java
